# cql-editor-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/android/fhir/workflow/: FhirEngineDal.kt  FhirEngineLibraryContentProvider.kt  FhirEngineRetrieveProvider.kt  FhirOperator.kt
app/src/androidTest/java/org/opencds/cqf/cql/evaluator/plandefinition/r4/: PlanDefinitionProcessorTestBase.java  PlanDefinitionProcessorTests.java
app/src/androidTest/java/org/pathcheck/cqleditorapp/: CompileFhirTest.kt  CompileNoFhirTest.kt  WorkflowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ImmunityCheck-1.0.0.cql  ImmunizationHistory.json
app/src/main/java/org/pathcheck/cqleditorapp/: CqlBuildReporter.kt  LineNumberedEditText.kt  MainActivity.kt  SimpleCqlCompiler.kt  SimpleCqlEvaluator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
