plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.pathcheck.cqleditorapp"
        minSdk 22
        targetSdk 33
        versionCode 4
        versionName "0.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'META-INF/sun-jaxb.episode'
    }
}

configurations {
    all {
        exclude module: 'xpp3'
        exclude module: 'jcl-over-slf4j'
        exclude group: 'org.apache.httpcomponents'
    }
}

dependencies {
    implementation 'javax.xml.stream:stax-api:1.0-2'

    implementation 'info.cqframework:elm:2.1.0-SNAPSHOT'
    implementation 'info.cqframework:elm-jackson:2.1.0-SNAPSHOT'
    implementation 'info.cqframework:model:2.1.0-SNAPSHOT'
    implementation 'info.cqframework:model-jackson:2.1.0-SNAPSHOT'
    implementation 'info.cqframework:fhir-r4:2.1.0-SNAPSHOT'
    implementation 'info.cqframework:cql-to-elm:2.1.0-SNAPSHOT'

    implementation 'org.opencds.cqf.cql:engine:2.0.0-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:evaluator:2.0.0-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:evaluator.fhir:2.0.0-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:evaluator.dagger:2.0.0-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:evaluator.builder:2.0.0-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:evaluator.plandefinition:2.0.0-SNAPSHOT'


    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.google.android.fhir:engine:0.1.0-beta01'
}