plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.pathcheck.cqleditorapp"
        minSdk 22
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/sun-jaxb.episode'
    }
}

dependencies {
    implementation 'javax.xml.stream:stax-api:1.0-2'

    implementation 'info.cqframework:elm:2.0.0'
    implementation 'info.cqframework:elm-jackson:2.0.0'
    implementation 'info.cqframework:model:2.0.0'
    implementation 'info.cqframework:model-jackson:2.0.0'
    implementation 'info.cqframework:fhir-r4:2.0.0'
    implementation 'info.cqframework:cql-to-elm:2.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.3'

    implementation 'org.opencds.cqf.cql:engine:2.0.0-SNAPSHOT'
    implementation('org.opencds.cqf.cql:evaluator:2.0.0-SNAPSHOT') {
        exclude module: 'jcl-over-slf4j'
    }
    implementation('org.opencds.cqf.cql:evaluator.fhir:2.0.0-SNAPSHOT') {
        exclude module: 'jcl-over-slf4j'
    }

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}